apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:HRd5pnZaJisXgjU70D77YowS4gbz17Hd1KQumGYXYUchFJYzdSE3Z20laouxbQsKEFmA6Die3jI=,iv:oKX9QfIB3uw92NrRSMtYVOCYUn9nNSr2pkK356TrlRQ=,tag:H9HFMh4YSdY1UJRt6APUMw==,type:str]
    #ENC[AES256_GCM,data:1Ni5Vxy1gbEFUwG3eipO6iHZP7BBYPDildGAnzIPsddEmfV6w7di/SC2Xa4ptFA9rH09PaWNQCnLy4ccCO1NUesj2i5OxgfjlAWloYutIwE=,iv:g35ErVQUODqAMAEw3GmDWmYUYTUvoCPOCvioDeQzHtA=,tag:tpEEzL9YQgIOnAAyoEjdBw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15w4ff0avumqmje2nxz7sge69upddtaggz5v6cpkr00eytuedwpzsvr8egq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVUZ2UmFwMWVnbXZQbWhH
            WUJDS0k5OWJIdVRxWWVDd3hxZE42bDk4SlVBClMwMHFPRCtxRVB3U1NNQVN1dFRK
            eE9XUDF0OHljY01Tem81eFkwb1BrWmMKLS0tIG1oOXdjUWpXZG44Y0lOTzRTWUZz
            L2xaNjAzbzF0MU94bGU1aEdaUTlvKzgK39g97y5/hgjmhWjOEF0yYVt2otiwQ/rw
            KmbnKQ64yftgwiKuN8tMiUH/B8dMpH3+bDYXTySkUhkAkZHSGFhF9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T15:04:34Z"
    mac: ENC[AES256_GCM,data:ntikQb3Rn2U/jnLtD3IDWrELKn0epbafDYf4202tstrEn5Qn3k2RLbXoyMKPCAi0/T62xzx8Glx4NpD+WpndoRUmLNz9IDjy66SwuIkcl4Cum+rg3mZdPbjwxZYDjE5p/OuEBluGCWK5bOebBmCz1QHh0FYqnvZRl7qwpc3VejM=,iv:sIJJ77/1bkEWQMX12QJkfMmxSrLKG35suabN8u3XQfQ=,tag:KYuFwTUJwAmO3/+pKA+x9A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.2
