apiVersion: v1
kind: Service
metadata:
  name: kubernetes-2024-project
spec:
  type: ClusterIP
  selector:
    app: kubernetes-2024-project
  ports:
    - port: 2350
      protocol: TCP
      targetPort: 8000